{
  "name": "liangmi-dev",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.29.2",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "pnpm run clone && nuxt generate",
    "typecheck": "vue-tsc --noEmit",
    "preview": "nuxt preview",
    "prepare": "nuxt prepare",
    "lint": "eslint .",
    "metadata": "tsx scripts/run.ts",
    "cdev": "pnpm run metadata && pnpm run dev"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:lint",
    "@iconify-json/ph": "catalog:website",
    "@iconify/json": "catalog:website",
    "@nuxt/content": "catalog:nuxt",
    "@nuxt/eslint": "catalog:lint",
    "@nuxtjs/color-mode": "catalog:nuxt",
    "@types/node": "catalog:types",
    "@types/to-ico": "catalog:types",
    "@typescript-eslint/parser": "catalog:lint",
    "@unocss/nuxt": "catalog:nuxt",
    "@vueuse/core": "catalog:website",
    "@vueuse/nuxt": "catalog:nuxt",
    "better-sqlite3": "catalog:nuxt",
    "dotenv": "catalog:cli",
    "eslint": "catalog:lint",
    "nuxt": "catalog:nuxt",
    "to-ico": "catalog:cli",
    "tsx": "catalog:cli",
    "typescript": "catalog:types",
    "unocss": "catalog:website",
    "vue-tsc": "catalog:types"
  }
}
